﻿.navbar {
    background-color: #006093;
    color: white;
}

    .navbar .navbar-expand-sm {
        color: white;
        font-size: 36px;
    }

.navbar-header .navbar-brand {
    padding-left: 15px;
    color: white;
    font-size: 36px;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #b1bcd3;
}

.navbar-expand-sm .navbar-nav > li > a {
    color: white;
    font-weight: bold;
}

.navbar-collapse .collapse .nav .navbar-nav {
    color: white;
    font-weight: bold;
}

.navbar-expand-sm .navbar-nav > li > a:hover,
.navbar-expand-sm .navbar-nav > li > a:focus {
    color: #b1bcd3;
}

@media-phone {
    .header-table {
        margin-left:5px;
    }
}
@media-desktop{
    .header-table{
        margin-left:300px;
    }
}
@media (max-width:999px){
    .header-table{
        margin-left:2px;
    }
}
@media (min-width:1000px) {
    .header-table {
        margin-left: 300px;
    }
}

/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.help-header {
    font-size: 24px;
    background-color: #006093;
    color: white;
    font-style: italic; 
    border-radius: 15px 15px 0px 0px;
}

.help-content {
    background-color:#E9E9E9;
    border-radius: 0px 0px 25px 25px;
    padding-bottom:1px;
}

.help-space{
    padding:3px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.alert {
    position: relative;
    color: #1A3673;
    font-weight: bolder;
    font-style: italic
}

.selected a {
    color: #E87C1E;
}

.navbar-inverse .navbar-nav >
.active >
a, .navbar-inverse .navbar.navbar-nav > a:hover, .navbar-inverse .navbar-nav >
.active > a:focus {
    color: #ffffff;
    background-color: #e87c1e;
}